[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest --cov=openg2p_spar_mapper_api
deps =
  pytest-asyncio
  pytest-cov
  git+https://github.com/openg2p/openg2p-fastapi-common@develop\#subdirectory=openg2p-fastapi-common
  git+https://github.com/openg2p/openg2p-fastapi-common@develop\#subdirectory=openg2p-fastapi-auth
  git+https://github.com/openg2p/openg2p-g2pconnect-common-lib.git@develop#egg=openg2p-g2pconnect-common-lib
  .
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase