[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest
  --cov=openg2p-spar-mapper-api
deps =
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop#egg=openg2p-fastapi-common&subdirectory=openg2p-fastapi-common
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop#egg=openg2p-fastapi-auth&subdirectory=openg2p-fastapi-auth
  git+https://github.com/openg2p/openg2p-g2pconnect-common-lib.git@develop\#egg=openg2p-g2pconnect-common-lib
  ./openg2p-spar-mapper-api
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase